spring.application.name=wotrd-feign
server.port=8852

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ailijie.top:3306/library
spring.datasource.username=root
spring.datasource.password=root
#\u914D\u7F6Emybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=4
spring.redis.timeout=30000ms
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.max-wait=20000ms

#xxl-job\u914D\u7F6E
xxl.job.executor.adminAddresses=http://47.98.37.61:39061/xxl-job-admin/
xxl.job.executor.appName=nacos-job
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.accessToken=D7938174167A340866660E35FB604DA2test
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/
xxl.job.executor.logretentiondays=4

#kafka\u914D\u7F6E
#============== kafka ===================
#\u4E8B\u52A1\u524D\u7F00
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.transaction-id-prefix=tx
#=============== consumer  =======================
spring.kafka.consumer.group-id=consumer-1
#consumer\u4F7F\u7528\u7EC4\u7BA1\u7406\u521D\u59CB\u5316 earliest\u548Clatest
spring.kafka.consumer.auto-offset-reset=latest
#\u662F\u5426\u652F\u6301\u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF\uFF0C\u9ED8\u8BA4\u662Ftrue\uFF0C\u8BBE\u7F6E\u6210false\u9700\u8981\u4F7F\u7528ack\u6A21\u5F0F\uFF0C\u63D0\u4EA4\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=false
#kafka\u624B\u52A8\u63D0\u4EA4\u6A21\u5F0F
spring.kafka.listener.ack-mode=batch
#\u6D88\u8D39\u8005\u9694\u79BB\u7EA7\u522B
spring.kafka.consumer.properties.isolation.level=read_committed
#\u6BCF\u6B21poll\u7684\u8BB0\u5F55\u6570
spring.kafka.consumer.max-poll-records=500
#\u6BCF\u6B21\u6D88\u8D39\u7684\u8D85\u65F6\u65F6\u95F4
spring.kafka.listener.poll-timeout=30000
#kafka\u81EA\u52A8\u63D0\u4EA4\u8BB0\u5F55\u7684\u65F6\u95F4\u95F4\u9694
spring.kafka.consumer.auto-commit-interval=30000
#kafka\u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=2
#kafka\u9ED8\u8BA4\u7684topic
spring.kafka.template.default-topic=topic

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always