spring.application.name=wotrd-sharding
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.main.allow-bean-definition-overriding=true
# \u6240\u6709\u4E3B\u4ECE\u5E93
spring.shardingsphere.datasource.names=ds0,ds1
# ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://x.x.x.x:3306/ds_master_0?useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
## ds1
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://x.x.x.x:3306/ds_master_1?useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
# slave for ds0
#spring.shardingsphere.datasource.ds0slave0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0slave0.url=jdbc:mysql://x.x.x.x:3306/ds_master_0_slave_0?useSSL=false
#spring.shardingsphere.datasource.ds0slave0.username=root
#spring.shardingsphere.datasource.ds0slave0.password=root
# slave for ds1
#spring.shardingsphere.datasource.ds1slave0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1slave0.url=jdbc:mysql://x.x.x.x:3306/ds_master_1_slave_0?useSSL=false
#spring.shardingsphere.datasource.ds1slave0.username=root
#spring.shardingsphere.datasource.ds1slave0.password=root
# \u5206\u5E93\u89C4\u5219
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#\u81EA\u5B9A\u4E49\u5206\u5E93\u89C4\u5219
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.wotrd.shardingjdbc.config.ShardingDsConfig
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=user_id
# \u5206\u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.order.actual-data-nodes=ds$->{0..1}.order$->{0..1}
#spring.shardingsphere.sharding.tables.order.table-strategy.inline.sharding-column=order_id
#spring.shardingsphere.sharding.tables.order.table-strategy.inline.algorithm-expression=order$->{order_id % 2}
#\u81EA\u5B9A\u4E49\u5206\u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.order.table-strategy.standard.precise-algorithm-class-name=com.wotrd.shardingjdbc.config.ShardingTableConfig
#\u9ED8\u8BA4\u8868
spring.shardingsphere.sharding.tables.config.actual-data-nodes=ds0.config
#\u6253\u5370sql
spring.shardingsphere.props.sql.show=true

# \u4F7F\u7528id\u4F5C\u4E3A\u5206\u5E03\u5F0F\u4E3B\u952E
#sharding.jdbc.config.sharding.tables.order.key-generator-column-name=user_id
# \u903B\u8F91\u4E3B\u4ECE\u5E93\u540D\u548C\u5B9E\u9645\u4E3B\u4ECE\u5E93\u6620\u5C04\u5173\u7CFB
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=ds0
#spring.shardingsphere.masterslave.slave-data-source-names=ds0slave0

#sharding-jdbc\u5206\u5E93\uFF0C\u914D\u7F6E\u653E\u9ED8\u8BA4\u5E93\uFF0C\u53EF\u4EE5\u6839\u636E\u65F6\u95F4\u6216\u8005hash\u5206\u8868
#\u4F7F\u7528hash\u5206\u6563\u89E3\u51B3\u5355\u70B9\u95EE\u9898\uFF0C\u8FD0\u7EF4\u6BD4\u8F83\u9EBB\u70E6\uFF0C\u4F7F\u7528\u65F6\u95F4\u5206\u4F1A\u6709\u8DE8\u5EA6\u95EE\u9898
