spring.application.name=testServer
server.port=8083

first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
first.datasource.username=
first.datasource.password=
first.datasource.jdbc-url=jdbc:mysql://x.x.x.x:3306/db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false

second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.username=
second.datasource.password=
second.datasource.jdbc-url=jdbc:postgresql://x.x.x.x:5666/db2

third.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
third.datasource.username=
third.datasource.password=
third.datasource.jdbc-url=jdbc:mysql://x.x.x.x:3306/db3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
